server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/bdprueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
